// 조건문
// Boolean() ? 선택문1 : 선택문2

// 예를 들어 비교 연산자나 논리 연산자로 구성된 문장은 답이 true/false로 반환될 것이므로 삼항연산자의 조건문에 적합한 형태입니다.
var x = 333, y = 3;
var z = x > y ? "x가 y보다 더 큽니다." : "x가 y보다 더 작습니다.";
document.write(z);

// 선택문
// 자바스크립트 삼항연산자의 선택문은 형태가 자유롭습니다. 심지어 불리언 값이 와도 됩니다.

// 아래 예시에서는 조건문이 x > y로 true/false 형태를 반환합니다. 
// 하지만 선택문1도 x <= y로 비교 연산자로 true/false로 답을 반환합니다. 
// 선택문2도 x == y 비교 연산자로 true/false 답을 반환합니다.

var x = 3, y = 33;
var z = x > y ? x <= y : x == y;
document.write(z);

// 자바스크립트 삼항 연산자 온도 영상/영하 출력

// 물음표 ? 뒤의 "기온이 영상입니다." 파트는 선택문1입니다. 조건문이 true일 경우 실행됩니다. x는 y보다 크므로 선택문1이 출력됩니다.

var x = 1;
var y = -1;
var z = x > y ? "기온이 영상입니다." : "기온이 영하입니다.";
var k = x < y ? "기온이 영상입니다." : "기온이 영하입니다.";
document.write(z, "<br>");
document.write(k, "<br>");

// 변수를 사용자가 입력
// prompt() 함수를 변수값에 사용하면, 변수를 미지수로 입력할 수 있습니다.

var x = prompt("숫자를 입력해주세요.","")
var y = Number(x);
document.write(x > 0 ? "양수입니다." : "0 또는 음수입니다.");